# streaming_outliers

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/caseystella/analytics/: Extractor.java  Outlier.java
core/src/main/java/com/caseystella/analytics/converters/: Converter.java
core/src/main/java/com/caseystella/analytics/distribution/: ChunkingStrategy.java  Distribution.java  GlobalStatistics.java  RotationConfig.java  SimpleTimeRange.java  Type.java  Unit.java
core/src/main/java/com/caseystella/analytics/distribution/config/: RotationConfig.java
core/src/main/java/com/caseystella/analytics/distribution/scaling/: DefaultScalingFunctions.java  ScalingFunctions.java
core/src/main/java/com/caseystella/analytics/extractor/: DataPointExtractor.java  DataPointExtractorConfig.java  Extractor.java
core/src/main/java/com/caseystella/analytics/extractors/: DataPointExtractor.java  DataPointExtractorConfig.java
core/src/main/java/com/caseystella/analytics/outlier/: Outlier.java  OutlierHelper.java  OutlierMetadataConstants.java
core/src/main/java/com/caseystella/analytics/outlier/batch/: OutlierAlgorithm.java  OutlierConfig.java
core/src/main/java/com/caseystella/analytics/outlier/batch/rpca/: RPCAOutlierAlgorithm.java
core/src/main/java/com/caseystella/analytics/outlier/streaming/: OutlierAlgorithm.java  OutlierConfig.java
core/src/main/java/com/caseystella/analytics/outlier/streaming/mad/: SketchyMovingMAD.java
core/src/main/java/com/caseystella/analytics/streaming/outlier/: OutlierAlgorithm.java  OutlierAlgorithms.java  OutlierConfig.java  OutlierPersisters.java  Severity.java
core/src/main/java/com/caseystella/analytics/streaming/outlier/algo/mad/: SketchyMovingMAD.java
core/src/main/java/com/caseystella/analytics/streaming/outlier/mad/: SketchyMovingMAD.java  SketchyMovingMADConfig.java
core/src/main/java/com/caseystella/analytics/streaming/outlier/persist/: OutlierPersister.java
core/src/main/java/com/caseystella/analytics/timeseries/: OutlierPersister.java  OutlierPersisters.java  PersistenceConfig.java  TSConstants.java  TimeSeriesDatabaseHandler.java  TimeseriesDatabaseHandler.java  TimeseriesDatabaseHandlers.java
core/src/main/java/com/caseystella/analytics/timeseries/inmemory/: InMemoryTimeSeriesDB.java
core/src/main/java/com/caseystella/analytics/timeseries/tsdb/: TSDBHandler.java
core/src/main/java/com/caseystella/analytics/util/: JSONUtil.java
core/src/main/scala/com/caseystella/analytics/distribution/: DistributionUtils.scala
core/src/test/java/com/caseystella/analytics/batch/outlier/rpca/: RPCATest.java
core/src/test/java/com/caseystella/analytics/distribution/: DistributionTest.java  RotationTest.java
core/src/test/java/com/caseystella/analytics/extractor/: ExtractorsTest.java
core/src/test/java/com/caseystella/analytics/extractors/: ExtractorsTest.java
core/src/test/java/com/caseystella/analytics/outlier/batch/rpca/: RPCATest.java
core/src/test/java/com/caseystella/analytics/outlier/streaming/mad/: OutlierRunner.java  SketchyMovingMADTest.java
core/src/test/java/com/caseystella/analytics/streaming/outlier/: ConfusionMatrix.java  OutlierRunner.java  SketchyMovingMADIntegrationTest.java  SketchyMovingMADTest.java
core/src/test/java/com/caseystella/analytics/timeseries/tsdb/: TSDBIntegrationTest.java
core/src/tools/plot/: plot.py
integration_test/: pom.xml
integration_test/src/main/java/com/caseystella/analytics/: UnitTestHelper.java
integration_test/src/main/java/com/caseystella/analytics/integration/: ComponentRunner.java  InMemoryComponent.java  Processor.java  ReadinessState.java  UnableToStartException.java
integration_test/src/main/java/com/caseystella/analytics/integration/components/: ElasticSearchComponent.java  FluxTopologyComponent.java  HBaseComponent.java  KafkaWithZKComponent.java  StormTopologyComponent.java  TSDBComponent.java
integration_test/src/main/java/com/caseystella/analytics/integration/util/: KafkaUtil.java
integration_test/src/main/java/com/caseystella/analytics/mock/: MockHTable.java
presentation/: .gitignore  streaming_outliers.nav  streaming_outliers.out  streaming_outliers.tex
presentation/images/: streaming_outlier_diagram.xml  streaming_outlier_spark-diagram.xml
storm/: pom.xml
storm/src/main/assembly/: assembly.xml
storm/src/main/bash/: streaming_outliers.sh  tsdb_start.sh
storm/src/main/config/: batch_outlier.json  extractor.json  persistence_config.json  streaming_outlier.json
storm/src/main/java/com/caseystella/analytics/kafka/: OutlierCallback.java  OutlierKafkaSpout.java  TimestampedExtractorScheme.java
storm/src/main/java/com/caseystella/analytics/outlier/: Constants.java  OutlierBolt.java  OutlierCallback.java  OutlierKafkaSpout.java  TimestampedExtractorScheme.java  Topology.java
storm/src/main/java/storm/kafka/: Callback.java  CallbackCollector.java  CallbackKafkaSpout.java  EmitContext.java
storm/src/test/java/com/caseystella/analytics/outlier/: InMemoryTSDBTest.java  InMemoryTimeSeriesDB.java  StreamingOutlierIntegrationTest.java
util/: pom.xml
util/src/main/java/com/caseystella/analytics/cli/: CSVProjector.java  DryRun.java  DryRunCli.java
util/src/main/python/plot/: plot.py
